<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>幸运转盘抽奖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎡 幸运转盘抽奖</h1>
  <div class="wheel-container">
    <canvas id="wheelcanvas" width="500" height="500"></canvas>
    <button id="spin">开始抽奖</button>
  </div>
  <div id="result" class="hidden">恭喜您获得 <span id="prize"></span>！</div>
  <script src="wheel.js"></script>
</body>
</html>
